[redshift]
lens_default=0.5
source_default=1.0

[output]
log_interval = 2000
log_file = output.log
number_of_accepted_samples_between_output = 100

plot_mask_on_images = True
extract_images_from_mask = True
zoom_around_mask_of_images = True
plot_positions_on_images = True
plot_image_plane_adaptive_pixelization_grid = True
plot_units = arcsec

plot_data_as_subplot = True
plot_data_image = True
plot_data_noise_map = False
plot_data_psf = True
plot_data_signal_to_noise_map = False
plot_data_absolute_signal_to_noise_map = False
plot_data_potential_chi_squared_map = False

plot_ray_tracing_all_at_end_png = False
plot_ray_tracing_all_at_end_fits = False
plot_ray_tracing_as_subplot = True
plot_ray_tracing_profile_image = True
plot_ray_tracing_source_plane_image = True
plot_ray_tracing_convergence = False
plot_ray_tracing_potential = True
plot_ray_tracing_deflections = False
plot_ray_tracing_magnification = False

plot_lens_fit_all_at_end_png = False
plot_lens_fit_all_at_end_fits = False
plot_lens_fit_as_subplot = True
plot_lens_fit_image = False
plot_lens_fit_noise_map = False
plot_lens_fit_signal_to_noise_map = False
plot_lens_fit_lens_subtracted_image = True
plot_lens_fit_model_image = True
plot_lens_fit_lens_model_image = False
plot_lens_fit_source_model_image = True
plot_lens_fit_source_plane_image = False
plot_lens_fit_residual_map = False
plot_lens_fit_chi_squared_map = True
plot_lens_fit_contribution_map = False

plot_galaxy_fitting_as_subplot = True

plot_pdf_triangle = True
plot_pdf_1d_params = False
visualize_interval = -1
backup_interval = 10
