autofit==0.33.9
argh==0.26.2
asteval==0.9.12
astropy==3.0
attrs==17.4.0
backcall==0.1.0
bleach==2.1.3
black==19.3b0
blackcellmagic==0.0.2
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
cmarkgfm==0.4.2
colorama==0.3.9
cycler==0.10.0
decorator==4.2.1
dill==0.2.8.2
docopt==0.6.2
docutils==0.14
entrypoints==0.2.3
future==0.16.0
GetDist==0.2.8
html5lib==1.0.1
idna==2.7
ipykernel==5.1.0
ipython==7.0.1
ipython-genutils==0.2.0
ipywidgets==7.2.1
jedi==0.12.0
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
kiwisolver==1.0.1
llvmlite==0.27.0
lmfit==0.9.10
MarkupSafe==1.0
matplotlib==3.0.3
mistune==0.8.3
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.1
notebook==5.4.1
numba==0.42.1
numpy==1.16.2
pandocfilters==1.4.2
parso==0.2.1
pathtools==0.1.2
pexpect==4.5.0
pickleshare==0.7.4
Pillow==5.1.0
pkginfo==1.4.2
pluggy==0.6.0
prompt-toolkit==2.0.6
ptpython==0.41
ptyprocess==0.5.2
py==1.5.2
pycparser==2.19
Pygments==2.2.0
pymultinest==2.6
pyquad==0.0.4.0
pyparsing==2.2.0
pytest==3.4.2
pytest-watch==4.2.0
python-dateutil==2.6.1
pytz==2018.3
PyWavelets==0.5.2
PyYAML==3.12
pyzmq==17.0.0
qtconsole==4.3.1
readme-renderer==22.0
requests==2.19.1
requests-toolbelt==0.8.0
scikit-image==0.14.2
scikit-learn==0.21.2
scipy==1.2.0
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
terminado==0.8.1
testpath==0.3.1
tornado==5.0.2
tqdm==4.26.0
traitlets==4.3.2
twine==1.12.1
uncertainties==3.0.2
urllib3==1.23
watchdog==0.8.3
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.2.1
