[positions]
position_threshold = 0.5

[output]
log_interval = 50
log_file = output.log
log_level=INFO
number_of_accepted_samples_between_output = 10

model_results_decimal_places = 3

plot_mask_on_images = True
extract_images_from_mask = True
zoom_around_mask_of_images = True
plot_positions_on_images = True
plot_image_plane_adaptive_pixelization_grid = True
plot_units = arcsec

plot_data_as_subplot = False
plot_data_image = False
plot_data_noise_map = False
plot_data_psf = False
plot_data_signal_to_noise_map = False

plot_ray_tracing_all_at_end_png = True
plot_ray_tracing_all_at_end_fits = True
plot_ray_tracing_as_subplot = True
plot_ray_tracing_profile_image = False
plot_ray_tracing_source_plane_image = False
plot_ray_tracing_surface_density = False
plot_ray_tracing_potential = False
plot_ray_tracing_deflections = False
plot_ray_tracing_magnification = False

plot_lens_fit_all_at_end_png = True
plot_lens_fit_all_at_end_fits = True
plot_lens_fit_as_subplot = True
plot_lens_fit_image = False
plot_lens_fit_noise_map = False
plot_lens_fit_signal_to_noise_map = False
plot_lens_fit_lens_subtracted_image = False
plot_lens_fit_model_image = False
plot_lens_fit_lens_model_image = False
plot_lens_fit_source_model_image = False
plot_lens_fit_source_plane_image = False
plot_lens_fit_residual_map = False
plot_lens_fit_chi_squared_map = False
plot_lens_fit_contribution_map = False

plot_galaxy_fit_all_at_end_png = True
plot_galaxy_fit_all_at_end_fits = True
plot_galaxy_fit_as_subplot = True
plot_galaxy_fit_image = False
plot_galaxy_fit_noise_map = False
plot_galaxy_fit_model_image = False
plot_galaxy_fit_residual_map = False
plot_galaxy_fit_chi_squared_map = False

plot_pdf_triangle = True
plot_pdf_1d_params = False

grid_results_interval = 100
visualize_interval = 10
backup_interval = 10

[numba]
nopython = True
cache = True
parallel = False

[inversion]
inversion_pixel_limit_overall = 3000