[ExternalShear]
magnitude = a, 0.05
theta = a, 20.0

[SphericalIsothermal]
centre_0 = a, 0.05
centre_1 = a, 0.05
einstein_radius = r, 0.05

[EllipticalIsothermal]
centre_0 = a, 0.05
centre_1 = a, 0.05
axis_ratio = a, 0.2
phi = a, 20.0
einstein_radius = r, 0.05

[SphericalCoredIsothermal]
centre_0 = a, 0.05
centre_1 = a, 0.05
einstein_radius = r, 0.05
core_radius = a, 0.1

[EllipticalCoredIsothermal]
centre_0 = a, 0.05
centre_1 = a, 0.05
axis_ratio = a, 0.2
phi = a, 20.0
einstein_radius = r, 0.05
core_radius = a, 0.1

[SphericalPowerLaw]
centre_0 = a, 0.05
centre_1 = a, 0.05
einstein_radius = r, 0.05
slope = a, 0.2

[EllipticalPowerLaw]
centre_0 = a, 0.05
centre_1 = a, 0.05
axis_ratio = a, 0.2
phi = a, 20.0
einstein_radius = r, 0.05
slope = a, 0.2

[SphericalCoredPowerLaw]
centre_0 = a, 0.05
centre_1 = a, 0.05
einstein_radius = r, 0.05
slope = a, 0.2
core_radius = a, 0.1

[EllipticalCoredPowerLaw]
centre_0 = a, 0.05
centre_1 = a, 0.05
axis_ratio = a, 0.2
phi = a, 20.0
einstein_radius = r, 0.05
slope = a, 0.2
core_radius = a, 0.1

[EllipticalIsothermalKormann]
centre_0 = a, 0.05
centre_1 = a, 0.05
axis_ratio = a, 0.2
phi = a, 20.0
einstein_radius = r, 0.05

[SphericalNFW]
centre_0 = a, 0.05
centre_1 = a, 0.05
kappa_s = r, 0.2
scale_radius = r, 0.2

[EllipticalNFW]
centre_0 = a, 0.05
centre_1 = a, 0.05
axis_ratio = a, 0.2
phi = a, 20.0
kappa_s = r, 0.2
scale_radius = r, 0.2

[SphericalGeneralizedNFW]
centre_0 = a, 0.05
centre_1 = a, 0.05
kappa_s = r, 0.2
scale_radius = r, 0.2
inner_slope = a, 0.3

[EllipticalGeneralizedNFW]
centre_0 = a, 0.05
centre_1 = a, 0.05
axis_ratio = a, 0.2
phi = a, 20.0
kappa_s = r, 0.2
scale_radius = r, 0.2
inner_slope = a, 0.3

[SphericalSersic]
centre_0 = a, 0.05
centre_1 = a, 0.05
intensity = r, 0.5
effective_radius = a, 2.0
sersic_index = a, 1.5
mass_to_light_ratio = r, 0.3

[EllipticalSersic]
centre_0 = a, 0.05
centre_1 = a, 0.05
axis_ratio = a, 0.2
phi = a, 20.0
intensity = r, 0.5
effective_radius = a, 2.0
sersic_index = a, 1.5
mass_to_light_ratio = r, 0.3

[SphericalExponential]
centre_0 = a, 0.05
centre_1 = a, 0.05
intensity = r, 0.5
effective_radius = a, 2.0
mass_to_light_ratio = r, 0.3

[EllipticalExponential]
centre_0 = a, 0.05
centre_1 = a, 0.05
axis_ratio = a, 0.2
phi = a, 20.0
intensity = r, 0.5
effective_radius = a, 2.0
mass_to_light_ratio = r, 0.3

[SphericalDevVaucouleurs]
centre_0 = a,0 .05
centre_1 = a, 0.05
intensity = r, 0.5
effective_radius = a, 2.0
mass_to_light_ratio = r, 0.3

[EllipticalDevVaucouleurs]
centre_0 = a, 0.05
centre_1 = a, 0.05
axis_ratio = a, 0.2
phi = a, 20.0
intensity = r, 0.5
effective_radius = a, 2.0
mass_to_light_ratio = r, 0.3

[SphericalSersicRadialGradient]
centre_0 = a, 0.05
centre_1 = a, 0.05
intensity = r, 0.5
effective_radius = a, 2.0
sersic_index = a, 1.5
mass_to_light_ratio = r, 0.3
mass_to_light_gradient = a, 0.2

[EllipticalSersicRadialGradient]
centre_0 = a, 0.05
centre_1 = a, 0.05
axis_ratio = a, 0.2
phi = a, 20.0
intensity = r, 0.5
effective_radius = a, 2.0
sersic_index = a, 1.5
mass_to_light_ratio = r, 0.3
mass_to_light_gradient = a, 0.2