[AbstractEllipticalSersic]
centre_0 = 0.05
centre_1 = 0.05
axis_ratio = 0.1
phi = 10.0
intensity = 0.1
effective_radius = 1.0
sersic_index = 2.0
mass_to_light_ratio = 1.0

[EllipticalExponential]
centre_0 = 0.05
centre_1 = 0.05
axis_ratio = 0.1
phi = 10.0
intensity = 0.1
effective_radius = 1.0
mass_to_light_ratio = 1.0

[EllipticalIsothermal]
centre_0 = 0.05
centre_1 = 0.05
axis_ratio = 0.1
phi = 10.0
einstein_radius = 0.3

[SphericalIsothermal]
centre_0 = 0.05
centre_1 = 0.05
einstein_radius = 0.3

[SphericalNFW]
centre_0 = 0.05
centre_1 = 0.05
kappa_s = 0.1
scale_radius = 0.1

[ExternalShear]
magnitude = 0.05
theta = 10.0