[SphericalNFW]
centre_0 = g,0.0,0.3
centre_1 = g,0.0,0.3
kappa_s = u,0.0,1.0
scale_radius = u,0.0,30.0

[EllipticalNFW]
centre_0 = g,0.0,0.3
centre_1 = g,0.0,0.3
axis_ratio = u,0.2,1.0
phi = u,0.0,180.0
kappa_s = u,0.0,1.0
scale_radius = u,0.0,30.0

[SphericalTruncatedNFW]
centre_0 = g,0.0,0.3
centre_1 = g,0.0,0.3
kappa_s = u,0.0,1.0
scale_radius = u,0.0,30.0
truncation_radius = u,0.0,30.0

[SphericalTruncatedNFWMassToConcentration]
centre_0 = g,0.0,0.3
centre_1 = g,0.0,0.3
mass_at_200 = l,1e6, 1e10


[SphericalTruncatedNFWChallenge]
centre_0 = g,0.0,0.3
centre_1 = g,0.0,0.3
kappa_s = u,0.0,1.0
scale_radius = u,0.0,30.0

[SphericalGeneralizedNFW]
centre_0 = g,0.0,0.3
centre_1 = g,0.0,0.3
kappa_s = u,0.0,1.0
scale_radius = u,0.0,30.0
inner_slope = u,0.0,2.0

[EllipticalGeneralizedNFW]
centre_0 = g,0.0,0.3
centre_1 = g,0.0,0.3
axis_ratio = u,0.2,1.0
phi = u,0.0,180.0
kappa_s = u,0.0,1.0
scale_radius = u,0.0,30.0
inner_slope = u,0.0,2.0