[SphericalSersic]
centre_0 = g,0.0,0.3
centre_1 = g,0.0,0.3
intensity = l,0.000001,10.0
effective_radius = u,0.0,4.0
sersic_index = u,0.8,8.0

[EllipticalSersic]
centre_0 = g,0.0,0.3
centre_1 = g,0.0,0.3
axis_ratio = u,0.2,1.0
phi = u,0.0,180.0
intensity = l,0.000001,10.0
effective_radius = u,0.0,4.0
sersic_index = u,0.8,8.0

[SphericalExponential]
centre_0 = g,0.0,0.3
centre_1 = g,0.0,0.3
intensity = l,0.000001,10.0
effective_radius = u,0.0,4.0

[EllipticalExponential]
centre_0 = g,0.0,0.3
centre_1 = g,0.0,0.3
axis_ratio = u,0.2,1.0
phi = u,0.0,180.0
intensity = l,0.000001,10.0
effective_radius = u,0.0,4.0

[SphericalDevVaucouleurs]
centre_0 = g,0.0,0.3
centre_1 = g,0.0,0.3
intensity = l,0.000001,10.0
effective_radius = u,0.0,4.0

[EllipticalDevVaucouleurs]
centre_0 = g,0.0,0.3
centre_1 = g,0.0,0.3
axis_ratio = u,0.2,1.0
phi = u,0.0,180.0
intensity = l,0.000001,10.0
effective_radius = u,0.0,4.0

[SphericalCoreSersic]
centre_0 = g,0.0,0.3
centre_1 = g,0.0,0.3
intensity = l,0.000001,10.0
effective_radius = u,0.0,4.0
sersic_index = u,0.8,8.0
radius_break = u,0.0,1.0
intensity_break = l,0.00001,10.0
gamma = u,0.0,0.5
alpha = u,2.5,3.5

[EllipticalCoreSersic]
centre_0 = g,0.0,0.3
centre_1 = g,0.0,0.3
axis_ratio = u,0.2,1.0
phi = u,0.0,180.0
intensity = l,0.000001,10.0
effective_radius = u,0.0,4.0
sersic_index = u,0.8,8.0
radius_break = u,0.0,1.0
intensity_break = l,0.00001,10.0
gamma = u,0.0,0.5
alpha = u,2.5,3.5

[SphericalGaussian]
centre_0 = g,0.0,0.3
centre_1 = g,0.0,0.3
intensity = l,0.000001,10.0
sigma = u,0.0,2.0

[EllipticalGaussian]
centre_0 = g,0.0,0.3
centre_1 = g,0.0,0.3
axis_ratio = u,0.2,1.0
phi = u,0.0,180.0
intensity = l,0.000001,10.0
sigma = u,0.0,2.0