[SphericalSersic]
centre_0 = g,0.0,0.3
centre_1 = g,0.0,0.3
intensity = l,0.000001,10.0
effective_radius = u,0.0,4.0
sersic_index = u,0.8,8.0
mass_to_light_ratio = l,0.000001,10.0

[EllipticalSersic]
centre_0 = g,0.0,0.3
centre_1 = g,0.0,0.3
axis_ratio = u,0.2,1.0
phi = u,0.0,180.0
intensity = l,0.000001,10.0
effective_radius = u,0.0,4.0
sersic_index = u,0.8,8.0
mass_to_light_ratio = l,0.000001,10.0

[SphericalExponential]
centre_0 = g,0.0,0.3
centre_1 = g,0.0,0.3
intensity = l,0.000001,10.0
effective_radius = u,0.0,4.0
mass_to_light_ratio = l,0.000001,10.0

[EllipticalExponential]
centre_0 = g,0.0,0.3
centre_1 = g,0.0,0.3
axis_ratio = u,0.2,1.0
phi = u,0.0,180.0
intensity = l,0.000001,10.0
effective_radius = u,0.0,4.0
mass_to_light_ratio = l,0.000001,10.0

[SphericalDevVaucouleurs]
centre_0 = g,0.0,0.3
centre_1 = g,0.0,0.3
intensity = l,0.000001,10.0
effective_radius = u,0.0,4.0
mass_to_light_ratio = l,0.000001,10.0

[EllipticalDevVaucouleurs]
centre_0 = g,0.0,0.3
centre_1 = g,0.0,0.3
axis_ratio = u,0.2,1.0
phi = u,0.0,180.0
intensity = l,0.000001,10.0
effective_radius = u,0.0,4.0
mass_to_light_ratio = l,0.000001,10.0

[SphericalSersicRadialGradient]
centre_0 = g,0.0,0.3
centre_1 = g,0.0,0.3
intensity = l,0.000001,10.0
effective_radius = u,0.0,4.0
sersic_index = u,0.8,8.0
mass_to_light_ratio = l,0.000001,10.0
mass_to_light_gradient = u,-1.0,1.0

[EllipticalSersicRadialGradient]
centre_0 = g,0.0,0.3
centre_1 = g,0.0,0.3
axis_ratio = u,0.2,1.0
phi = u,0.0,180.0
intensity = l,0.000001,10.0
effective_radius = u,0.0,4.0
sersic_index = u,0.8,8.0
mass_to_light_ratio = l,0.000001,10.0
mass_to_light_gradient = u,-1.0,1.0