[SphericalIsothermal]
centre_0 = g,0.0,0.3
centre_1 = g,0.0,0.3
einstein_radius = u,0.0,4.0

[EllipticalIsothermal]
centre_0 = g,0.0,0.3
centre_1 = g,0.0,0.3
axis_ratio = u,0.2,1.0
phi = u,0.0,180.0
einstein_radius = u,0.0,4.0

[SphericalCoredIsothermal]
centre_0 = g,0.0,0.3
centre_1 = g,0.0,0.3
einstein_radius = u,0.0,4.0
core_radius = u,0.0,0.2

[EllipticalCoredIsothermal]
centre_0 = g,0.0,0.3
centre_1 = g,0.0,0.3
axis_ratio = u,0.2,1.0
phi = u,0.0,180.0
einstein_radius = u,0.0,4.0
core_radius = u,0.0,0.2

[SphericalPowerLaw]
centre_0 = g,0.0,0.3
centre_1 = g,0.0,0.3
einstein_radius = u,0.0,4.0
slope = u,1.5,2.5

[EllipticalPowerLaw]
centre_0 = g,0.0,0.3
centre_1 = g,0.0,0.3
axis_ratio = u,0.2,1.0
phi = u,0.0,180.0
einstein_radius = u,0.0,4.0
slope = u,1.5,2.5

[SphericalCoredPowerLaw]
centre_0 = g,0.0,0.3
centre_1 = g,0.0,0.3
einstein_radius = u,0.0,4.0
slope = u,1.5,2.5
core_radius = u,0.0,0.2

[EllipticalCoredPowerLaw]
centre_0 = g,0.0,0.3
centre_1 = g,0.0,0.3
axis_ratio = u,0.2,1.0
phi = u,0.0,180.0
einstein_radius = u,0.0,4.0
slope = u,1.5,2.5
core_radius = u,0.0,0.2

[EllipticalIsothermalKormann]
centre_0 = g,0.0,0.3
centre_1 = g,0.0,0.3
axis_ratio = u,0.2,1.0
phi = u,0.0,180.0
einstein_radius = u,0.0,4.0