[label]
centre_0 = x
centre_1 = y
axis_ratio = q
phi = \phi
intensity = I
sigma = sigma
effective_radius = R
sersic_index = n
radius_break = Rb
intensity_break = Ib
gamma = \gamma
alpha = \alpha
slope = S
core_radius = Cr
einstein_radius = \theta
kappa_s = \kappa
inner_slope = Si
scale_radius = Rs
mass_to_light_ratio = Psi
mass_to_light_gradient = Tau
magnitude = \gamma
shape_0 = x
shape_1 = y
pixels = N
weight_floor = Wf
weight_power = Wp
coefficient = \lambda
inner_coefficient = \lambda1
outer_coefficient = \lambda2
signal_scale = V
contribution_factor = \omega0
noise_factor = \omega1
noise_power = \omega2
redshift = z
sky_scale = \sigma0
noise_scale = \sigma
value = v

[subscript]
EllipticalLightProfile = l
EllipticalMassProfile = m
EllipticalNFW = d
ExternalShear = sh
Pixelization = pix
Regularization = reg
HyperGalaxy = hg
Redshift = g
HyperImageSky = hi
HyperBackgroundNoise = hnb

[tag]
Rectangular = rect
VoronoiMagnification = voro_mag
VoronoiBrightnessImage = voro_image
Constant = const
AdaptiveBrightness = adapt_bright