[MultiNest]
importance_nested_sampling = False
multimodal = False
const_efficiency_mode = False
n_live_points = 50
evidence_tolerance = 0.1
sampling_efficiency = 0.5
n_iter_before_update = 10
null_log_evidence = -1e90
max_modes = 100
mode_tolerance = -1e90
outputfiles_basename = chains/1-
seed = -1
verbose = False
resume = True
context = 0
write_output = True
log_zero = -1e100
max_iter = 0
init_MPI = False
stagger_resampling_likelihood = False
stagger_resampling_value = 1000.0

extension_hyper_galaxy_const_efficiency_mode = False
extension_hyper_galaxy_n_live_points = 30
extension_hyper_galaxy_sampling_efficiency = 0.5
extension_hyper_galaxy_multimodal = False

extension_inversion_const_efficiency_mode = True
extension_inversion_n_live_points = 50
extension_inversion_sampling_efficiency = 0.3
extension_inversion_multimodal = False

extension_combined_const_efficiency_mode = True
extension_combined_n_live_points = 50
extension_combined_sampling_efficiency = 0.3
extension_combined_multimodal = False

[DownhillSimplex]
xtol = 1e-4
ftol = 1e-4
maxiter = None
maxfun = None
full_output = 0
disp = 1
retall = 0

[GridSearch]
number_of_cores = 3
step_size = 0.1