[radial_minimum]
EllipticalProfile = 1e-8
MockGridRadialMinimum = 2.5
SphericalIsothermal = 1e-8
SphericalSersic = 1e-8
EllipticalSersic = 1e-8
ExternalShear = 1e-8
EllipticalGaussian = 1e-8
EllipticalIsothermal = 1e-8
EllipticalExponential = 1e-8
EllipticalCoreSersic = 1e-8
SphericalCoreSersic = 1e-8
EllipticalDevVaucouleurs = 1e-8
SphericalDevVaucouleurs = 1e-8
SphericalExponential = 1e-8
SphericalGaussian = 1e-8
MassSheet = 1e-8
SphericalSersicRadialGradient = 1e-8
EllipticalSersicRadialGradient = 1e-8
SphericalGeneralizedNFW = 1e-8
EllipticalMassProfile = 1e-8
EllipticalCoredPowerLaw = 1e-8
SphericalCoredPowerLaw = 1e-8
EllipticalPowerLaw = 1e-8
SphericalPowerLaw = 1e-8
EllipticalCoredIsothermal = 1e-8
SphericalCoredIsothermal = 1e-8
EllipticalGeneralizedNFW = 1e-8
SphericalTruncatedNFW = 1e-8
SphericalTruncatedNFWMassToConcentration = 1e-8
SphericalTruncatedNFWChallenge = 1e-8
EllipticalNFW = 1e-8
SphericalNFW = 1e-8
PointMass = 0.0
