[figures]
backend = tkagg
plot_mask_on_images = True
extract_images_from_mask = True
zoom_around_mask_of_images = True
plot_positions_on_images = True
plot_image_plane_adaptive_pixelization_grid = True
plot_units = arcsec

visualize_interval = 10

[plots]
plot_data_as_subplot = False
plot_data_image = False
plot_data_noise_map = True
plot_data_psf = False
plot_data_signal_to_noise_map = False
plot_data_absolute_signal_to_noise_map = False
plot_data_potential_chi_squared_map = False

plot_ray_tracing_all_at_end_png = False
plot_ray_tracing_all_at_end_fits = False
plot_ray_tracing_as_subplot = True
plot_ray_tracing_profile_image = False
plot_ray_tracing_source_plane_image = False
plot_ray_tracing_convergence = False
plot_ray_tracing_potential = False
plot_ray_tracing_deflections = False
plot_ray_tracing_magnification = False

plot_lens_fit_all_at_end_png = False
plot_lens_fit_all_at_end_fits = False
plot_lens_fit_as_subplot = True
plot_lens_fit_of_planes_as_subplot = True
plot_lens_fit_inversion_as_subplot = True
plot_lens_fit_image = False
plot_lens_fit_noise_map = True
plot_lens_fit_signal_to_noise_map = False
plot_lens_fit_lens_subtracted_image = False
plot_lens_fit_model_image = False
plot_lens_fit_residual_map = False
plot_lens_fit_normalized_residual_map = False
plot_lens_fit_chi_squared_map = False
plot_lens_fit_contribution_maps = False
plot_lens_fit_pixelization_residual_map = False
plot_lens_fit_pixelization_normalized_residual_map = False
plot_lens_fit_pixelization_chi_squared_map = False
plot_lens_fit_pixelization_regularization_weight_map = False
plot_lens_fit_subtracted_images_of_planes = False
plot_lens_fit_model_images_of_planes = False
plot_lens_fit_plane_images_of_planes = False

plot_hyper_galaxy_subplot = True
plot_hyper_model_image = True
plot_hyper_galaxy_images = True
plot_binned_hyper_galaxy_images = True

plot_galaxy_fit_all_at_end_png = True
plot_galaxy_fit_all_at_end_fits = True
plot_galaxy_fit_as_subplot = True
plot_galaxy_fit_image = False
plot_galaxy_fit_noise_map = False
plot_galaxy_fit_model_image = False
plot_galaxy_fit_residual_map = False
plot_galaxy_fit_chi_squared_map = False

plot_pdf_triangle = False
plot_pdf_1d_params = False
