[AbstractEllipticalSersic]
centre_0 = u,0.0,1.0
centre_1 = u,0.0,0.5
axis_ratio = u,0.0,0.5
phi = u,0.0,0.5
intensity = g,0.0,0.5
effective_radius = u,0.0,2.0
sersic_index = u,0.0,2.0
mass_to_light_ratio = u,0.0,10.0

[EllipticalExponential]
centre_0 = u,0.0,1.0
centre_1 = u,0.0,0.5
axis_ratio = u,0.0,0.5
phi = u,0.0,0.5
intensity = g,0.0,0.5
effective_radius = u,0.0,2.0
mass_to_light_ratio = u,0.0,10.0

[SphericalIsothermal]
centre_0 = u,0.0,1.0
centre_1 = u,0.0,0.5
einstein_radius = u,0.0,2.0

[SphericalNFW]
centre_0 = u,-27.0,1.0
centre_1 = u,-8.0,28
kappa_s = u,0.0,29.0
scale_radius = u,0.0,100.0

[EllipticalGeneralizedNFW]
kappa_s = u,0.0,1.0
inner_slope = u,0.0,1.0
scale_radius = u,0.0,1.0

[EllipticalCoredIsothermal]
einstein_radius = u,0.0,1.0
core_radius = u,0.0,1.0