[SphericalNFW]
centre_0 = -inf,inf
centre_1 = -inf,inf
kappa_s = 0.0,inf
scale_radius = 0.0,inf

[EllipticalNFW]
centre_0 = -inf,inf
centre_1 = -inf,inf
axis_ratio = 0.0,1.0
phi = 0.0,180.0
kappa_s = 0.0,inf
scale_radius = 0.0,inf

[SphericalTruncatedNFW]
centre_0 = -inf,inf
centre_1 = -inf,inf
kappa_s = 0.0,inf
scale_radius = 0.0,inf
truncation_radius = 0.0,inf

[SphericalTruncatedNFWMassToConcentration]
centre_0 = -inf,inf
centre_1 = -inf,inf
mass_at_200 = 0.0, inf


[SphericalTruncatedNFWChallenge]
centre_0 = -inf,inf
centre_1 = -inf,inf
kappa_s = 0.0,inf
scale_radius = 0.0,inf

[SphericalGeneralizedNFW]
centre_0 = -inf,inf
centre_1 = -inf,inf
kappa_s = 0.0,inf
scale_radius = 0.0,inf
inner_slope = -1.0,3.0

[EllipticalGeneralizedNFW]
centre_0 = -inf,inf
centre_1 = -inf,inf
axis_ratio = 0.0,1.0
phi = 0.0,180.0
kappa_s = 0.0,inf
scale_radius = 0.0,inf
inner_slope = -1.0,3.0
