[SphericalSersic]
centre_0 = -inf,inf
centre_1 = -inf,inf
intensity = 0.0,inf
effective_radius = 0.0,inf
sersic_index = 0.8,inf

[EllipticalSersic]
centre_0 = -inf,inf
centre_1 = -inf,inf
axis_ratio = 0.0,1.0
phi = 0.0,180.0
intensity = 0.0,inf
effective_radius = 0.0,inf
sersic_index = 0.8,inf

[SphericalExponential]
centre_0 = -inf,inf
centre_1 = -inf,inf
intensity = 0.0,inf
effective_radius = 0.0,inf

[EllipticalExponential]
centre_0 = -inf,inf
centre_1 = -inf,inf
axis_ratio = 0.0,1.0
phi = 0.0,180.0
intensity = 0.0,inf
effective_radius = 0.0,inf

[SphericalDevVaucouleurs]
centre_0 = -inf,inf
centre_1 = -inf,inf
intensity = 0.0,inf
effective_radius = 0.0,inf

[EllipticalDevVaucouleurs]
centre_0 = -inf,inf
centre_1 = -inf,inf
axis_ratio = 0.0,1.0
phi = 0.0,180.0
intensity = 0.0,inf
effective_radius = 0.0,inf

[SphericalCoreSersic]
centre_0 = -inf,inf
centre_1 = -inf,inf
intensity = 0.0,inf
effective_radius = 0.0,inf
sersic_index = 0.8,inf
radius_break = 0.0,inf
intensity_break = 0.0,inf
gamma = 0.0,inf
alpha = 2.0,4.0

[EllipticalCoreSersic]
centre_0 = -inf,inf
centre_1 = -inf,inf
axis_ratio = 0.0,1.0
phi = 0.0,180.0
intensity = 0.0,inf
effective_radius = 0.0,inf
sersic_index = 0.8,inf
radius_break = 0.0,inf
intensity_break = 0.0,inf
gamma = 0.0,inf
alpha = 2.0,4.0

[SphericalGaussian]
centre_0 = -inf,inf
centre_1 = -inf,inf
intensity = 0.0,inf
sigma = 0.0,inf

[EllipticalGaussian]
centre_0 = -inf,inf
centre_1 = -inf,inf
axis_ratio = 0.0,1.0
phi = 0.0,180.0
intensity = 0.0,inf
sigma = 0.0,inf

[AbstractEllipticalSersic]
intensity = 0.0,inf
effective_radius = 0.0,inf
sersic_index = 0.8,inf