[SphericalSersic]
centre_0 = -inf,inf
centre_1 = -inf,inf
intensity = 0.0,inf
effective_radius = 0.0,inf
sersic_index = 0.8,inf
mass_to_light_ratio = 0.0,inf

[EllipticalSersic]
centre_0 = -inf,inf
centre_1 = -inf,inf
axis_ratio = 0.0,1.0
phi = 0.0,180.0
intensity = 0.0,inf
effective_radius = 0.0,inf
sersic_index = 0.8,inf
mass_to_light_ratio = 0.0,inf

[SphericalExponential]
centre_0 = -inf,inf
centre_1 = -inf,inf
intensity = 0.0,inf
effective_radius = 0.0,inf
mass_to_light_ratio = 0.0,inf

[EllipticalExponential]
centre_0 = -inf,inf
centre_1 = -inf,inf
axis_ratio = 0.0,1.0
phi = 0.0,180.0
intensity = 0.0,inf
effective_radius = 0.0,inf
mass_to_light_ratio = 0.0,inf

[SphericalDevVaucouleurs]
centre_0 = -inf,inf
centre_1 = -inf,inf
intensity = 0.0,inf
effective_radius = 0.0,inf
mass_to_light_ratio = 0.0,inf

[EllipticalDevVaucouleurs]
centre_0 = -inf,inf
centre_1 = -inf,inf
axis_ratio = 0.0,1.0
phi = 0.0,180.0
intensity = 0.0,inf
effective_radius = 0.0,inf
mass_to_light_ratio = 0.0,inf

[SphericalSersicRadialGradient]
centre_0 = -inf,inf
centre_1 = -inf,inf
intensity = 0.0,inf
effective_radius = 0.0,inf
sersic_index = 0.8,inf
mass_to_light_ratio = 0.0,inf
mass_to_light_gradient = 0.0,inf

[EllipticalSersicRadialGradient]
centre_0 = -inf,inf
centre_1 = -inf,inf
axis_ratio = 0.0,1.0
phi = 0.0,180.0
intensity = 0.0,inf
effective_radius = 0.0,inf
sersic_index = 0.8,inf
mass_to_light_ratio = 0.0,inf
mass_to_light_gradient = 0.0,inf