[SphericalIsothermal]
centre_0 = -inf,inf
centre_1 = -inf,inf
einstein_radius = 0.0,inf

[EllipticalIsothermal]
centre_0 = -inf,inf
centre_1 = -inf,inf
axis_ratio = 0.0,1.0
phi = 0.0,180.0
einstein_radius = 0.0,inf

[SphericalCoredIsothermal]
centre_0 = -inf,inf
centre_1 = -inf,inf
einstein_radius = 0.0,inf
core_radius = 0.0,inf

[EllipticalCoredIsothermal]
centre_0 = -inf,inf
centre_1 = -inf,inf
axis_ratio = 0.0,1.0
phi = 0.0,180.0
einstein_radius = 0.0,inf
core_radius = 0.0,inf

[SphericalPowerLaw]
centre_0 = -inf,inf
centre_1 = -inf,inf
einstein_radius = 0.0,inf
slope = 1.0,3.0

[EllipticalPowerLaw]
centre_0 = -inf,inf
centre_1 = -inf,inf
axis_ratio = 0.0,1.0
phi = 0.0,180.0
einstein_radius = 0.0,inf
slope = 1.0,3.0

[SphericalCoredPowerLaw]
centre_0 = -inf,inf
centre_1 = -inf,inf
einstein_radius = 0.0,inf
slope = 1.0,3.0
core_radius = 0.0,inf

[EllipticalCoredPowerLaw]
centre_0 = -inf,inf
centre_1 = -inf,inf
axis_ratio = 0.0,1.0
phi = 0.0,180.0
einstein_radius = 0.0,inf
slope = 1.0,3.0
core_radius =0.0,inf