[MultiNest]
importance_nested_sampling = True
multimodal = False
const_efficiency_mode = False
n_live_points = 50
evidence_tolerance = 0.5
sampling_efficiency = 0.5
n_iter_before_update = 100
null_log_evidence = -1e90
max_modes = 100
mode_tolerance = -1e90
outputfiles_basename = chains/1-
seed = -1
verbose = False
resume = True
context = 0
write_output = True
log_zero = -1e100
max_iter = 0
init_MPI = False
stagger_resampling_likelihood = False
stagger_resampling_value = 1000.0


[DownhillSimplex]
xtol = 1e-4
ftol = 1e-4
maxiter = None
maxfun = None
full_output = 0
disp = 1
retall = 0