[ExternalShear]
magnitude = 0.0,inf
phi = 0.0,180.0

[SphericalIsothermal]
centre_0 = -inf,inf
centre_1 = -inf,inf
einstein_radius = 0.0,inf

[EllipticalIsothermal]
centre_0 = -inf,inf
centre_1 = -inf,inf
axis_ratio = 0.0,1.0
phi = 0.0,180.0
einstein_radius = 0.0,inf

[SphericalCoredIsothermal]
centre_0 = -inf,inf
centre_1 = -inf,inf
einstein_radius = 0.0,inf
core_radius = 0.0,inf

[EllipticalCoredIsothermal]
centre_0 = -inf,inf
centre_1 = -inf,inf
axis_ratio = 0.0,1.0
phi = 0.0,180.0
einstein_radius = 0.0,inf
core_radius = 0.0,inf

[SphericalPowerLaw]
centre_0 = -inf,inf
centre_1 = -inf,inf
einstein_radius = 0.0,inf
slope = 1.0,3.0

[EllipticalPowerLaw]
centre_0 = -inf,inf
centre_1 = -inf,inf
axis_ratio = 0.0,1.0
phi = 0.0,180.0
einstein_radius = 0.0,inf
slope = 1.0,3.0

[SphericalCoredPowerLaw]
centre_0 = -inf,inf
centre_1 = -inf,inf
einstein_radius = 0.0,inf
slope = 1.0,3.0
core_radius = 0.0,inf

[EllipticalCoredPowerLaw]
centre_0 = -inf,inf
centre_1 = -inf,inf
axis_ratio = 0.0,1.0
phi = 0.0,180.0
einstein_radius = 0.0,inf
slope = 1.0,3.0
core_radius =0.0,inf

[SphericalNFW]
centre_0 = -inf,inf
centre_1 = -inf,inf
kappa_s = 0.0,inf
scale_radius = 0.0,inf

[EllipticalNFW]
centre_0 = -inf,inf
centre_1 = -inf,inf
axis_ratio = 0.0,1.0
phi = 0.0,180.0
kappa_s = 0.0,inf
scale_radius = 0.0,inf

[SphericalGeneralizedNFW]
centre_0 = -inf,inf
centre_1 = -inf,inf
kappa_s = 0.0,inf
scale_radius = 0.0,inf
inner_slope = -1.0,3.0

[EllipticalGeneralizedNFW]
centre_0 = -inf,inf
centre_1 = -inf,inf
axis_ratio = 0.0,1.0
phi = 0.0,180.0
kappa_s = 0.0,inf
scale_radius = 0.0,inf
inner_slope = -1.0,3.0

[SphericalSersic]
centre_0 = -inf,inf
centre_1 = -inf,inf
intensity = 0.0,inf
effective_radius = 0.0,inf
sersic_index = 0.8,inf
mass_to_light_ratio = 0.0,inf

[EllipticalSersic]
centre_0 = -inf,inf
centre_1 = -inf,inf
axis_ratio = 0.0,1.0
phi = 0.0,180.0
intensity = 0.0,inf
effective_radius = 0.0,inf
sersic_index = 0.8,inf
mass_to_light_ratio = 0.0,inf

[SphericalExponential]
centre_0 = -inf,inf
centre_1 = -inf,inf
intensity = 0.0,inf
effective_radius = 0.0,inf
mass_to_light_ratio = 0.0,inf

[EllipticalExponential]
centre_0 = -inf,inf
centre_1 = -inf,inf
axis_ratio = 0.0,1.0
phi = 0.0,180.0
intensity = 0.0,inf
effective_radius = 0.0,inf
mass_to_light_ratio = 0.0,inf

[SphericalDevVaucouleurs]
centre_0 = -inf,inf
centre_1 = -inf,inf
intensity = 0.0,inf
effective_radius = 0.0,inf
mass_to_light_ratio = 0.0,inf

[EllipticalDevVaucouleurs]
centre_0 = -inf,inf
centre_1 = -inf,inf
axis_ratio = 0.0,1.0
phi = 0.0,180.0
intensity = 0.0,inf
effective_radius = 0.0,inf
mass_to_light_ratio = 0.0,inf

[SphericalSersicRadialGradient]
centre_0 = -inf,inf
centre_1 = -inf,inf
intensity = 0.0,inf
effective_radius = 0.0,inf
sersic_index = 0.8,inf
mass_to_light_ratio = 0.0,inf
mass_to_light_gradient = 0.0,inf

[EllipticalSersicRadialGradient]
centre_0 = -inf,inf
centre_1 = -inf,inf
axis_ratio = 0.0,1.0
phi = 0.0,180.0
intensity = 0.0,inf
effective_radius = 0.0,inf
sersic_index = 0.8,inf
mass_to_light_ratio = 0.0,inf
mass_to_light_gradient = 0.0,inf