[label]
centre_0 = x
centre_1 = y
axis_ratio = q
phi = phi
intensity = I
sigma = sigma
effective_radius = R
sersic_index = n
radius_break = Rb
intensity_break = Ib
gamma = \gamma
alpha = \alpha
slope = S
core_radius = Cr
einstein_radius = Er
kappa_s = \kappa
inner_slope = Si
scale_radius = Rs
mass_to_light_ratio = Psi
mass_to_light_gradient = Tau
magnitude = \gamma
shape_0 = x
shape_1 = y
regularization_coefficients_0 = \lambda1
regularization_coefficients_1 = \lambda2
signal_scale = V
pixels = N
contribution_factor = \omega0
noise_factor = \omega1
noise_power = \omega2
redshift = z
sky_scale = \sigma0
noise_scale = \sigma1


[subscript]
EllipticalLightProfile = l
EllipticalMassProfile = elliptical_mass_profile
GeometryProfile = geometry_profile
EllipticalNFW = d
ExternalShear = sh
Pixelization = pix
HyperGalaxy = hg
Redshift = g
HyperImage = hi