[radial_minimum]
EllipticalProfile = 1.0
MockGridRadialMinimum = 2.5
SphericalIsothermal = 1.0
SphericalSersic = 1.0
EllipticalSersic = 1.0
ExternalShear = 1.0
EllipticalGaussian = 1.0
EllipticalIsothermal = 1.0
EllipticalExponential = 1.0
EllipticalCoreSersic = 1.0
SphericalCoreSersic = 1.0
EllipticalDevVaucouleurs = 1.0
SphericalDevVaucouleurs = 1.0
SphericalExponential = 1.0
SphericalGaussian = 1.0
MassSheet = 1.0
SphericalSersicRadialGradient = 1.0
EllipticalSersicRadialGradient = 1.0
SphericalGeneralizedNFW = 1.0
EllipticalMassProfile = 1.0
EllipticalCoredPowerLaw = 1.0
SphericalCoredPowerLaw = 1.0
EllipticalPowerLaw = 1.0
SphericalPowerLaw = 1.0
EllipticalCoredIsothermal = 1.0
SphericalCoredIsothermal = 1.0
EllipticalGeneralizedNFW = 1.0
SphericalTruncatedNFW = 1.0
SphericalTruncatedNFWChallenge = 1.0
EllipticalNFW = 1.0
SphericalNFW = 1.0
PointMass = 1.0
