[SphericalNFW]
centre_0 = a, 0.05
centre_1 = a, 0.05
kappa_s = r, 0.2
scale_radius = r, 0.2

[EllipticalNFW]
centre_0 = a, 0.05
centre_1 = a, 0.05
axis_ratio = a, 0.2
phi = a, 20.0
kappa_s = r, 0.2
scale_radius = r, 0.2

[SphericalTruncatedNFW]
centre_0 = a, 0.05
centre_1 = a, 0.05
kappa_s = r, 0.2
scale_radius = r, 0.2
truncation_radius = r,0.2

[SphericalTruncatedNFWMassToConcentration]
centre_0 = a, 0.05
centre_1 = a, 0.05
mass_at_200 = r, 0.5

[SphericalTruncatedNFWChallenge]
centre_0 = a, 0.05
centre_1 = a, 0.05
kappa_s = r, 0.2
scale_radius = r, 0.2

[SphericalGeneralizedNFW]
centre_0 = a, 0.05
centre_1 = a, 0.05
kappa_s = r, 0.2
scale_radius = r, 0.2
inner_slope = a, 0.3

[EllipticalGeneralizedNFW]
centre_0 = a, 0.05
centre_1 = a, 0.05
axis_ratio = a, 0.2
phi = a, 20.0
kappa_s = r, 0.2
scale_radius = r, 0.2
inner_slope = a, 0.3