[SphericalSersic]
centre_0 = a, 0.05
centre_1 = a, 0.05
intensity = r, 0.5
effective_radius = a, 2.0
sersic_index = a, 1.5

[EllipticalSersic]
centre_0 = a, 0.05
centre_1 = a, 0.05
axis_ratio = a, 0.2
phi = a, 20.0
intensity = r, 0.5
effective_radius = a, 2.0
sersic_index = a, 1.5

[SphericalExponential]
centre_0 = a, 0.05
centre_1 = a, 0.05
intensity = r, 0.5
effective_radius = a, 2.0

[EllipticalExponential]
centre_0 = a, 0.05
centre_1 = a, 0.05
axis_ratio = a, 0.2
phi = a, 20.0
intensity = r, 0.5
effective_radius = a, 2.0

[SphericalDevVaucouleurs]
centre_0 = a,0 .05
centre_1 = a, 0.05
intensity = r, 0.5
effective_radius = a, 2.0

[EllipticalDevVaucouleurs]
centre_0 = a, 0.05
centre_1 = a, 0.05
axis_ratio = a, 0.2
phi = a, 20.0
intensity = r, 0.5
effective_radius = a, 2.0

[SphericalCoreSersic]
centre_0 = a, 0.05
centre_1 = a, 0.05
intensity = r, 0.5
effective_radius = a, 2.0
sersic_index = a, 1.5
radius_break = a, 0.1
intensity_break = r, 0.2
gamma = a, 0.1
alpha = a, 3.0

[EllipticalCoreSersic]
centre_0 = a, 0.05
centre_1 = a, 0.05
axis_ratio = a, 0.2
phi = a, 20.0
intensity = r, 0.5
effective_radius = a, 2.0
sersic_index = a, 1.5
radius_break = a, 0.1
intensity_break = r, 0.2
gamma = a, 0.1
alpha = a, 3.0

[SphericalGaussian]
centre_0 = a, 0.05
centre_1 = a, 0.05
intensity = r, 0.5
sigma = r, 0.5

[EllipticalGaussian]
centre_0 = a, 0.05
centre_1 = a, 0.05
axis_ratio = a, 0.2
phi = a, 20.0
intensity = r, 0.5
sigma = r, 0.5
