[SphericalSersic]
centre_0 = a, 0.05
centre_1 = a, 0.05
intensity = r, 0.5
effective_radius = a, 2.0
sersic_index = a, 1.5
mass_to_light_ratio = r, 0.3

[EllipticalSersic]
centre_0 = a, 0.05
centre_1 = a, 0.05
axis_ratio = a, 0.2
phi = a, 20.0
intensity = r, 0.5
effective_radius = a, 2.0
sersic_index = a, 1.5
mass_to_light_ratio = r, 0.3

[SphericalExponential]
centre_0 = a, 0.05
centre_1 = a, 0.05
intensity = r, 0.5
effective_radius = a, 2.0
mass_to_light_ratio = r, 0.3

[EllipticalExponential]
centre_0 = a, 0.05
centre_1 = a, 0.05
axis_ratio = a, 0.2
phi = a, 20.0
intensity = r, 0.5
effective_radius = a, 2.0
mass_to_light_ratio = r, 0.3

[SphericalDevVaucouleurs]
centre_0 = a,0 .05
centre_1 = a, 0.05
intensity = r, 0.5
effective_radius = a, 2.0
mass_to_light_ratio = r, 0.3

[EllipticalDevVaucouleurs]
centre_0 = a, 0.05
centre_1 = a, 0.05
axis_ratio = a, 0.2
phi = a, 20.0
intensity = r, 0.5
effective_radius = a, 2.0
mass_to_light_ratio = r, 0.3

[SphericalSersicRadialGradient]
centre_0 = a, 0.05
centre_1 = a, 0.05
intensity = r, 0.5
effective_radius = a, 2.0
sersic_index = a, 1.5
mass_to_light_ratio = r, 0.3
mass_to_light_gradient = a, 0.2

[EllipticalSersicRadialGradient]
centre_0 = a, 0.05
centre_1 = a, 0.05
axis_ratio = a, 0.2
phi = a, 20.0
intensity = r, 0.5
effective_radius = a, 2.0
sersic_index = a, 1.5
mass_to_light_ratio = r, 0.3
mass_to_light_gradient = a, 0.2