[SphericalIsothermal]
centre_0 = a, 0.05
centre_1 = a, 0.05
einstein_radius = r, 0.05

[EllipticalIsothermal]
centre_0 = a, 0.05
centre_1 = a, 0.05
axis_ratio = a, 0.2
phi = a, 20.0
einstein_radius = r, 0.05

[SphericalCoredIsothermal]
centre_0 = a, 0.05
centre_1 = a, 0.05
einstein_radius = r, 0.05
core_radius = a, 0.1

[EllipticalCoredIsothermal]
centre_0 = a, 0.05
centre_1 = a, 0.05
axis_ratio = a, 0.2
phi = a, 20.0
einstein_radius = r, 0.05
core_radius = a, 0.1

[SphericalPowerLaw]
centre_0 = a, 0.05
centre_1 = a, 0.05
einstein_radius = r, 0.05
slope = a, 0.2

[EllipticalPowerLaw]
centre_0 = a, 0.05
centre_1 = a, 0.05
axis_ratio = a, 0.2
phi = a, 20.0
einstein_radius = r, 0.05
slope = a, 0.2

[SphericalCoredPowerLaw]
centre_0 = a, 0.05
centre_1 = a, 0.05
einstein_radius = r, 0.05
slope = a, 0.2
core_radius = a, 0.1

[EllipticalCoredPowerLaw]
centre_0 = a, 0.05
centre_1 = a, 0.05
axis_ratio = a, 0.2
phi = a, 20.0
einstein_radius = r, 0.05
slope = a, 0.2
core_radius = a, 0.1

[EllipticalIsothermalKormann]
centre_0 = a, 0.05
centre_1 = a, 0.05
axis_ratio = a, 0.2
phi = a, 20.0
einstein_radius = r, 0.05