[ExternalShear]
magnitude = u,0.0,0.25
phi = u,0.0,180.0

[SphericalIsothermal]
centre_0 = g,0.0,0.3
centre_1 = g,0.0,0.3
einstein_radius = u,0.0,4.0

[EllipticalIsothermal]
centre_0 = g,0.0,0.3
centre_1 = g,0.0,0.3
axis_ratio = u,0.2,1.0
phi = u,0.0,180.0
einstein_radius = u,0.0,4.0

[SphericalCoredIsothermal]
centre_0 = g,0.0,0.3
centre_1 = g,0.0,0.3
einstein_radius = u,0.0,4.0
core_radius = u,0.0,0.2

[EllipticalCoredIsothermal]
centre_0 = g,0.0,0.3
centre_1 = g,0.0,0.3
axis_ratio = u,0.2,1.0
phi = u,0.0,180.0
einstein_radius = u,0.0,4.0
core_radius = u,0.0,0.2

[SphericalPowerLaw]
centre_0 = g,0.0,0.3
centre_1 = g,0.0,0.3
einstein_radius = u,0.0,4.0
slope = u,1.5,2.5

[EllipticalPowerLaw]
centre_0 = g,0.0,0.3
centre_1 = g,0.0,0.3
axis_ratio = u,0.2,1.0
phi = u,0.0,180.0
einstein_radius = u,0.0,4.0
slope = u,1.5,2.5

[SphericalCoredPowerLaw]
centre_0 = g,0.0,0.3
centre_1 = g,0.0,0.3
einstein_radius = u,0.0,4.0
slope = u,1.5,2.5
core_radius = u,0.0,0.2

[EllipticalCoredPowerLaw]
centre_0 = g,0.0,0.3
centre_1 = g,0.0,0.3
axis_ratio = u,0.2,1.0
phi = u,0.0,180.0
einstein_radius = u,0.0,4.0
slope = u,1.5,2.5
core_radius = u,0.0,0.2

[EllipticalIsothermalKormann]
centre_0 = g,0.0,0.3
centre_1 = g,0.0,0.3
axis_ratio = u,0.2,1.0
phi = u,0.0,180.0
einstein_radius = u,0.0,4.0

[SphericalNFW]
centre_0 = g,0.0,0.3
centre_1 = g,0.0,0.3
kappa_s = u,0.0,1.0
scale_radius = u,0.0,30.0

[EllipticalNFW]
centre_0 = g,0.0,0.3
centre_1 = g,0.0,0.3
axis_ratio = u,0.2,1.0
phi = u,0.0,180.0
kappa_s = u,0.0,1.0
scale_radius = u,0.0,30.0

[SphericalGeneralizedNFW]
centre_0 = g,0.0,0.3
centre_1 = g,0.0,0.3
kappa_s = u,0.0,1.0
scale_radius = u,0.0,30.0
inner_slope = u,0.0,2.0

[EllipticalGeneralizedNFW]
centre_0 = g,0.0,0.3
centre_1 = g,0.0,0.3
axis_ratio = u,0.2,1.0
phi = u,0.0,180.0
kappa_s = u,0.0,1.0
scale_radius = u,0.0,30.0
inner_slope = u,0.0,2.0

[SphericalSersic]
centre_0 = g,0.0,0.3
centre_1 = g,0.0,0.3
intensity = l,0.000001,10.0
effective_radius = u,0.0,4.0
sersic_index = u,0.8,8.0
mass_to_light_ratio = l,0.000001,10.0

[EllipticalSersic]
centre_0 = g,0.0,0.3
centre_1 = g,0.0,0.3
axis_ratio = u,0.2,1.0
phi = u,0.0,180.0
intensity = l,0.000001,10.0
effective_radius = u,0.0,4.0
sersic_index = u,0.8,8.0
mass_to_light_ratio = l,0.000001,10.0

[SphericalExponential]
centre_0 = g,0.0,0.3
centre_1 = g,0.0,0.3
intensity = l,0.000001,10.0
effective_radius = u,0.0,4.0
mass_to_light_ratio = l,0.000001,10.0

[EllipticalExponential]
centre_0 = g,0.0,0.3
centre_1 = g,0.0,0.3
axis_ratio = u,0.2,1.0
phi = u,0.0,180.0
intensity = l,0.000001,10.0
effective_radius = u,0.0,4.0
mass_to_light_ratio = l,0.000001,10.0

[SphericalDevVaucouleurs]
centre_0 = g,0.0,0.3
centre_1 = g,0.0,0.3
intensity = l,0.000001,10.0
effective_radius = u,0.0,4.0
mass_to_light_ratio = l,0.000001,10.0

[EllipticalDevVaucouleurs]
centre_0 = g,0.0,0.3
centre_1 = g,0.0,0.3
axis_ratio = u,0.2,1.0
phi = u,0.0,180.0
intensity = l,0.000001,10.0
effective_radius = u,0.0,4.0
mass_to_light_ratio = l,0.000001,10.0

[SphericalSersicRadialGradient]
centre_0 = g,0.0,0.3
centre_1 = g,0.0,0.3
intensity = l,0.000001,10.0
effective_radius = u,0.0,4.0
sersic_index = u,0.8,8.0
mass_to_light_ratio = l,0.000001,10.0
mass_to_light_gradient = u,-1.0,1.0

[EllipticalSersicRadialGradient]
centre_0 = g,0.0,0.3
centre_1 = g,0.0,0.3
axis_ratio = u,0.2,1.0
phi = u,0.0,180.0
intensity = l,0.000001,10.0
effective_radius = u,0.0,4.0
sersic_index = u,0.8,8.0
mass_to_light_ratio = l,0.000001,10.0
mass_to_light_gradient = u,-1.0,1.0